<!doctype html>

<html>
	<head>
		<title>Euskal Herria - udalerriak</title>
		<style>
			.unitateak {
				fill: #DDDDCC;
			}
			
			.unitateak:hover {
				fill: #FFFF00
			}
			
			.eskualde-mugak {
				fill: none;
				stroke: #777;
				stroke-dasharray: 2,2;
				stroke-linejoin: round;
			}
			
			.kanpo-mugak {
				fill: none;
				stroke: #777;
				stroke-linejoin: round;
			}
			
			#kontainerra {
				margin: 0 auto 0 auto;
				width: 1000px;
			}
			
			#mapa {
				display: inline-block;
			}
			
			#datuak {
				display: inline-block;
			}
			
			#unitatea-izena {
				text-align: center;
			}
			
			#tarta {
				display: inline-block;
			}
		</style>
	</head>
	
	<body>
		<div id="kontainerra">
			<div id="mapa"></div>
			<div id="datuak">
				<div id="unitatea-izena"></div>
				<div id="tarta"></div>
			</div>
		</div>
		
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>

		<script>
			var width = 700,  
				height = 500; 

			var projection = d3.geo.mercator()  
				.center([-2.2,43.0])  
				.scale(9000)  
				.translate([width / 2, height / 2]); 

			var path = d3.geo.path()  
				.projection(projection);

			var svg = d3.select("#mapa").append("svg")
				.attr("width", width)
				.attr("height", height);
				
			d3.json("udalerriak.json", function(error, eh) {
				
				if (error) return console.error(error);
				
				console.log(eh);
				
				svg.selectAll(".unitateak")
					.data(topojson.feature(eh, eh.objects.udalerriak).features)
					.enter().append("path")
					.attr("class", "unitateak")
					.attr("id", function(d) { console.log(d); return "unitatea_" + d.properties.ad_kod; })
					.attr("d", path)
					.on("mouseover", function(d) {
						console.log(d);
						d3.select("#unitatea-izena").text(d.properties.iz_euskal);
					});
				
				// Eskualdeen arteko mugak (a !== b)
				svg.append("path")
					.datum(topojson.mesh(eh, eh.objects.udalerriak, function(a, b) { return a !== b; }))
					.attr("d", path)
					.attr("class", "eskualde-mugak");
				
				// Kanpo-mugak (a === b)
				svg.append("path")
					.datum(topojson.mesh(eh, eh.objects.udalerriak, function(a, b) { return a === b; }))
					.attr("d", path)
					.attr("class", "kanpo-mugak");
				
			});
		</script>
	</body>
</html>

