ORDUA-HORA|ZENB-ESCRUT.|ESPARRUARREN KOD.-COD.AMBITO|ESPARRUAREN IZENA-NOMBRE AMBITO|ZENTSUA-CENSO|HAUTETSIAK-ELECTOS|PARTE HARTZE %-% PARTICIPACION|HAUTESLEAK-VOTANTES|BALIOGABEAK-NULOS|BALIOZKOAK-VALIDOS|ZURIAK-BLANCOS|AURKEZTUTAKO HAUTAGAIAK|1 HAUTAGAIA-CANDIDATURA 1|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|2 HAUTAGAIA-CANDIDATURA 2|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|3 HAUTAGAIA-CANDIDATURA 3|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|4 HAUTAGAIA-CANDIDATURA 4|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|5 HAUTAGAIA-CANDIDATURA 5|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|6 HAUTAGAIA-CANDIDATURA 6|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|7 HAUTAGAIA-CANDIDATURA 7|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|8 HAUTAGAIA-CANDIDATURA 8|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|9 HAUTAGAIA-CANDIDATURA 9|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|10 HAUTAGAIA-CANDIDATURA 10|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|11 HAUTAGAIA-CANDIDATURA 11|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|12 HAUTAGAIA-CANDIDATURA 12|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|13 HAUTAGAIA-CANDIDATURA 13|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|14 HAUTAGAIA-CANDIDATURA 14|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|15 HAUTAGAIA-CANDIDATURA 15|BALIOZKO BOTOEKIKO %-% SOBRE VOTOS VALIDOS|BOTOAK-VOTOS|HAUTETSIAK-ELECTOS|ANTEULT.ESCAÑO|ULTIMO ESCAÑO|PARTIDO 1 OPTA ULT.ESCAÑO|VOTOS PARTIDO 1|PARTIDO 2 OPTA ULT.ESCAÑO|VOTOS PARTIDO 2|
11:22|100.00|999|G I P U Z K O A|558053|968|92.46|516023|106759|409264|52939|15|EUSKAL HERRIA BILDU|18.77|76849|283|P.SOCIALISTA EUSKADI-EE(PSOE)|17.23|70525|223|EUZKO ALDERDI JELTZALEA - PNV|10.54|43166|129|IRABAZI-GANAR|8.74|35778|62|PARTIDO POPULAR|8.16|33420|93|CIUDADANOS-PARTIDO CIUDADANIA|7.21|29512|8|PLAZ|7.18|29425|7|UNION PROGRESO Y DEMOCRACIA|3.56|14575|6|AHAL DU LASARTE-ORIA PUEDE|0.88|3631|7|SI SE PUEDE-BALEIKE ARRASATE|0.59|2455|4|ORAIN HERNANI|0.51|2117|5|PUEDE PASAIA(K) AHAL DU|0.44|1832|4|ABOTSANITZ|0.44|1817|5|P.ANTITAURINO C.MALTRATO ANIMA|0.37|1539|0|BESTEAK-OTROS|2.45|9684|127| | | |0| |0|#
11:22|100.00|1|ABALTZISKETA|245|7|79.59|195|98|97|49|2|HERRITARRAK|40.20|39|6|PARTIDO POPULAR|9.27|9|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |HERRITARRAK|HERRITARRAK|PARTIDO POPULAR|5| |0|#
11:22|100.00|2|ADUNA|349|7|85.67|299|151|148|75|2|EUSKAL HERRIA BILDU|39.86|59|6|PARTIDO POPULAR|9.45|14|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|EUSKAL HERRIA BILDU|PARTIDO POPULAR|7| |0|#
11:22|100.00|3|AIZARNAZABAL|539|7|90.72|489|113|376|56|4|EUSKAL HERRIA BILDU|38.82|146|4|PARTIDO POPULAR|25.79|97|2|P.SOCIALISTA EUSKADI-EE(PSOE)|14.09|53|1|EUZKO ALDERDI JELTZALEA - PNV|6.38|24|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |PARTIDO POPULAR|EUSKAL HERRIA BILDU|PARTIDO POPULAR|14|EUZKO ALDERDI JELTZALEA - PNV|14|#
11:22|100.00|4|ALBIZTUR|249|7|79.91|199|101|98|50|2|P.SOCIALISTA EUSKADI-EE(PSOE)|39.79|39|6|PARTIDO POPULAR|9.18|9|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|P.SOCIALISTA EUSKADI-EE(PSOE)|PARTIDO POPULAR|5| |0|#
11:22|100.00|5|ALEGIA|1282|9|92.19|1182|271|911|135|4|EUSKAL HERRIA BILDU|38.85|354|5|P.SOCIALISTA EUSKADI-EE(PSOE)|25.79|235|3|EUZKO ALDERDI JELTZALEA - PNV|14.16|129|1|PARTIDO POPULAR|6.36|58|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUSKAL HERRIA BILDU|EUZKO ALDERDI JELTZALEA - PNV|14|PARTIDO POPULAR|14|#
11:22|100.00|6|ALKIZA|264|7|81.06|214|108|106|54|2|ALKIZAKO ABERTZALE EZKERTIARRA|39.62|42|6|PARTIDO POPULAR|9.43|10|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |ALKIZAKO ABERTZALE EZKERTIARRA|ALKIZAKO ABERTZALE EZKERTIARRA|PARTIDO POPULAR|5| |0|#
11:22|100.00|7|ALTZO|302|7|83.44|252|160|92|80|1|EUSKAL HERRIA BILDU|13.04|12|7| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|EUSKAL HERRIA BILDU|EUSKAL HERRIA BILDU|0| |0|#
11:22|100.00|8|AMEZKETA|732|7|93.16|682|206|476|102|3|EUSKAL HERRIA BILDU|42.85|204|4|P.SOCIALISTA EUSKADI-EE(PSOE)|28.57|136|3|AUZOLANEAN|7.14|34|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|AUZOLANEAN|13|EUSKAL HERRIA BILDU|24|#
11:22|100.00|9|ANDOAIN|11628|17|90.97|10578|965|9613|471|6|P.SOCIALISTA EUSKADI-EE(PSOE)|32.91|3164|6|PARTIDO POPULAR|21.90|2106|4|GANEMOS ANDOAIN|15.27|1468|3|EUSKAL HERRIA BILDU|12.01|1155|2|IRABAZI-GANAR ANDOAIN|7.57|728|1|EUZKO ALDERDI JELTZALEA - PNV|5.41|521|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|GANEMOS ANDOAIN|IRABAZI-GANAR ANDOAIN|252|P.SOCIALISTA EUSKADI-EE(PSOE)|263|#
11:22|100.00|10|ANOETA|1483|9|93.25|1383|416|967|208|3|EUSKAL HERRIA BILDU|42.81|414|6|P.SOCIALISTA EUSKADI-EE(PSOE)|28.54|276|3|EUZKO ALDERDI JELTZALEA - PNV|7.13|69|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|EUSKAL HERRIA BILDU|EUZKO ALDERDI JELTZALEA - PNV|1|P.SOCIALISTA EUSKADI-EE(PSOE)|1|#
11:22|100.00|11|ANTZUOLA|1673|11|94.02|1573|474|1099|237|3|EUSKAL HERRIA BILDU|42.85|471|6|P.SOCIALISTA EUSKADI-EE(PSOE)|28.57|314|4|EUZKO ALDERDI JELTZALEA - PNV|7.00|77|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUZKO ALDERDI JELTZALEA - PNV|EUSKAL HERRIA BILDU|69|P.SOCIALISTA EUSKADI-EE(PSOE)|72|#
11:22|100.00|12|ARAMA|147|5|86.39|127|7|120|3|8|JAIONE BENDOIRO ALDASORO|15.08|70|1|ALAINE GOICOECHEA ARIZMENDI|15.08|70|1|ALOÑA URRETABIZKAIA MENDIZABAL|15.08|70|1|JOSEBA BASARTE GALARZA|15.08|70|1|MIKEL TURRIENTES GONZALEZ|9.91|46|1|ASIER MUJIKA OTEGI|9.91|46|0|UNAI GALPARSORO PRESA|9.91|46|0|RICARDO RODRIGUEZ RODRIGUEZ|9.91|46|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |0| |0|#
11:22|100.00|13|ARETXABALETA|5409|13|92.60|5009|1151|3858|570|4|EUSKAL HERRIA BILDU|38.82|1498|6|P.SOCIALISTA EUSKADI-EE(PSOE)|25.86|998|4|IRABAZI-GANAR ARETXABALETA|14.15|546|2|EUZKO ALDERDI JELTZALEA - PNV|6.37|246|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUZKO ALDERDI JELTZALEA - PNV|IRABAZI-GANAR ARETXABALETA|193|EUSKAL HERRIA BILDU|225|#
11:22|100.00|14|ASTEASU|1125|9|91.11|1025|310|715|153|3|EUZKO ALDERDI JELTZALEA - PNV|42.93|307|5|ASTEASU BATUZ|28.67|205|4|P.SOCIALISTA EUSKADI-EE(PSOE)|6.99|50|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|ASTEASU BATUZ|EUZKO ALDERDI JELTZALEA - PNV|2|P.SOCIALISTA EUSKADI-EE(PSOE)|3|#
11:22|100.00|15|ATAUN|1280|9|92.18|1180|357|823|177|3|EUSKAL HERRIA BILDU|42.89|353|6|P.SOCIALISTA EUSKADI-EE(PSOE)|28.55|235|3|HERRIGINTZA|7.04|58|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|2|HERRIGINTZA|2|#
11:22|100.00|16|AIA|1533|11|93.47|1433|434|999|215|3|EUZKO ALDERDI JELTZALEA - PNV|42.94|429|6|P.SOCIALISTA EUSKADI-EE(PSOE)|28.52|285|4|EUSKAL HERRIA BILDU|7.00|70|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUSKAL HERRIA BILDU|EUZKO ALDERDI JELTZALEA - PNV|62|P.SOCIALISTA EUSKADI-EE(PSOE)|66|#
11:22|100.00|17|AZKOITIA|8627|17|92.46|7977|1302|6675|646|5|P.SOCIALISTA EUSKADI-EE(PSOE)|33.33|2225|7|IRABAZI AZKOITIA BAI|29.79|1989|6|EUSKAL HERRIA BILDU|17.82|1190|3|PARTIDO POPULAR|5.85|391|1|EUZKO ALDERDI JELTZALEA - PNV|3.50|234|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |IRABAZI AZKOITIA BAI|P.SOCIALISTA EUSKADI-EE(PSOE)|EUSKAL HERRIA BILDU|83|EUZKO ALDERDI JELTZALEA - PNV|100|#
11:22|100.00|18|AZPEITIA|11106|17|92.34|10256|3582|6674|1784|4|P.SOCIALISTA EUSKADI-EE(PSOE)|38.31|2557|10|EUSKAL HERRIA BILDU|22.92|1530|6|PARTIDO POPULAR|7.56|505|1|EUZKO ALDERDI JELTZALEA - PNV|4.46|298|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUSKAL HERRIA BILDU|PARTIDO POPULAR|6|EUZKO ALDERDI JELTZALEA - PNV|36|#
11:22|100.00|19|BEASAIN|10126|17|93.08|9426|3293|6133|1639|4|EUSKAL HERRIA BILDU|38.33|2351|10|P.SOCIALISTA EUSKADI-EE(PSOE)|22.89|1404|6|PARTIDO POPULAR|7.56|464|1|EUZKO ALDERDI JELTZALEA - PNV|4.48|275|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|PARTIDO POPULAR|5|EUZKO ALDERDI JELTZALEA - PNV|32|#
11:22|100.00|20|BEIZAMA|131|5|84.73|111|7|104|3|8|JAVIER GARCIA OLAZABAL|15.00|60|1|ANA ISABEL CORIA ALDAY|15.00|60|1|ISAAC GONZALEZ SOLOZABAL|15.00|60|1|AGUSTIN LUCIO FERNANDEZ|15.00|60|1|MARIA DOLORES OTAÑO GARCIARENA|10.00|40|1|PEDRO MARIA OTAEGUI URKIZU|10.00|40|0|JOSE LUIS UGARTEMENDIA ARREGUI|10.00|40|0|IRUNE ECHEVERRIA AMILIBIA|10.00|40|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |0| |0|#
11:22|100.00|21|BELAUNTZA|202|7|75.24|152|80|72|39|3|DENOK BAT|30.55|22|5|GAZTEAK AURRERA|9.72|7|1|P.SOCIALISTA EUSKADI-EE(PSOE)|5.55|4|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |DENOK BAT|P.SOCIALISTA EUSKADI-EE(PSOE)|GAZTEAK AURRERA|2|DENOK BAT|3|#
11:22|100.00|22|BERASTEGI|824|9|93.93|774|398|376|199|3|EUZKO ALDERDI JELTZALEA - PNV|30.85|116|6|EUSKAL HERRIA BILDU|10.10|38|2|P.SOCIALISTA EUSKADI-EE(PSOE)|6.11|23|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|16|EUZKO ALDERDI JELTZALEA - PNV|18|#
11:22|100.00|23|BERROBI|446|7|88.78|396|244|152|122|2|EUSKAL HERRIA BILDU|12.50|19|5|P.SOCIALISTA EUSKADI-EE(PSOE)|7.23|11|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|2| |0|#
11:22|100.00|24|BIDANIA-GOIATZ|392|7|87.24|342|176|166|88|3|P.SOCIALISTA EUSKADI-EE(PSOE)|30.72|51|5|GARAI BERRIAK|10.24|17|1|EUSKAL HERRIA BILDU|6.02|10|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUSKAL HERRIA BILDU|GARAI BERRIAK|4|P.SOCIALISTA EUSKADI-EE(PSOE)|10|#
11:22|100.00|25|ZEGAMA|1168|9|91.43|1068|484|584|242|4|P.SOCIALISTA EUSKADI-EE(PSOE)|24.14|141|4|ZEGAMA LANTZEN|15.58|91|2|PARTIDO POPULAR|11.64|68|2|EUSKAL HERRIA BILDU|7.19|42|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|PARTIDO POPULAR|ZEGAMA LANTZEN|12|EUSKAL HERRIA BILDU|27|#
11:22|100.00|26|ZERAIN|203|7|75.36|153|90|63|44|2|ZERAINGO HERRI KANDIDATURA|23.80|15|6|EUSKAL HERRIA BILDU|6.34|4|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |ZERAINGO HERRI KANDIDATURA|ZERAINGO HERRI KANDIDATURA|EUSKAL HERRIA BILDU|2| |0|#
11:22|100.00|27|ZESTOA|2818|11|89.35|2518|1422|1096|707|4|PARTIDO POPULAR|22.71|249|9|EUSKAL HERRIA BILDU|6.66|73|2|P.SOCIALISTA EUSKADI-EE(PSOE)|4.19|46|0|EUZKO ALDERDI JELTZALEA - PNV|1.91|21|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |PARTIDO POPULAR|PARTIDO POPULAR|P.SOCIALISTA EUSKADI-EE(PSOE)|9|EUSKAL HERRIA BILDU|11|#
11:22|100.00|28|ZIZURKIL|2298|11|93.47|2148|1208|940|603|4|EUZKO ALDERDI JELTZALEA - PNV|22.65|213|9|P.SOCIALISTA EUSKADI-EE(PSOE)|6.70|63|2|EUSKAL HERRIA BILDU|4.36|41|0|PARTIDO POPULAR|2.12|20|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|EUZKO ALDERDI JELTZALEA - PNV|EUSKAL HERRIA BILDU|6|P.SOCIALISTA EUSKADI-EE(PSOE)|9|#
11:22|100.00|29|DEBA|4311|13|93.04|4011|1591|2420|791|5|P.SOCIALISTA EUSKADI-EE(PSOE)|41.32|1000|10|EUZKO ALDERDI JELTZALEA - PNV|16.44|398|3|DEBARREN AHOTSA|4.83|117|0|PARTIDO POPULAR|3.18|77|0|EUSKAL HERRIA BILDU|1.52|37|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|P.SOCIALISTA EUSKADI-EE(PSOE)|EUZKO ALDERDI JELTZALEA - PNV|3|DEBARREN AHOTSA|4|#
11:22|100.00|30|EIBAR|21674|21|91.46|19824|7862|11962|3915|5|IRABAZI-GANAR EIBAR|41.33|4945|15|PARTIDO POPULAR|16.44|1967|6|EUZKO ALDERDI JELTZALEA - PNV|4.81|576|0|P.SOCIALISTA EUSKADI-EE(PSOE)|3.15|377|0|EUSKAL HERRIA BILDU|1.52|182|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |IRABAZI-GANAR EIBAR|PARTIDO POPULAR|EUZKO ALDERDI JELTZALEA - PNV|23|P.SOCIALISTA EUSKADI-EE(PSOE)|222|#
11:22|100.00|31|ELDUAIN|180|5|88.88|160|7|153|3|5|JOSE ANGEL URKIZU ODRIOZOLA|22.22|90|1|JUAN RAMON GURRUCHAGA LASA|22.22|90|1|GORETI SOROA MARTINEZ|22.22|90|1|MAITE BIZKARRONDO ARZALLUS|22.22|90|1|MIREN AMAIA ASKASIBAR AGIRRE|11.11|45|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |0| |0|#
11:22|100.00|32|ELGOIBAR|8859|17|90.40|8009|4511|3498|2244|4|PARTIDO POPULAR|22.75|796|13|EUZKO ALDERDI JELTZALEA - PNV|6.60|231|4|P.SOCIALISTA EUSKADI-EE(PSOE)|4.40|154|0|EUSKAL HERRIA BILDU|2.08|73|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |PARTIDO POPULAR|EUZKO ALDERDI JELTZALEA - PNV|PARTIDO POPULAR|14|P.SOCIALISTA EUSKADI-EE(PSOE)|21|#
11:22|100.00|33|ELGETA|871|9|94.25|821|466|355|233|3|P.SOCIALISTA EUSKADI-EE(PSOE)|23.09|82|7|EUSKAL HERRIA BILDU|6.76|24|2|GU GEU ELGETA|4.50|16|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|GU GEU ELGETA|2|EUSKAL HERRIA BILDU|13|#
11:22|100.00|34|ESKORIATZA|3176|11|93.70|2976|1013|1963|504|5|IRABAZI-GANAR ESKORIATZA|30.31|595|5|ESKORIATZAKO ELIZATEEN ELKARTE|14.87|292|2|EUZKO ALDERDI JELTZALEA - PNV|12.78|251|2|P.SOCIALISTA EUSKADI-EE(PSOE)|8.20|161|1|EUSKAL HERRIA BILDU|8.15|160|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|IRABAZI-GANAR ESKORIATZA|ESKORIATZAKO ELIZATEEN ELKARTE|66|P.SOCIALISTA EUSKADI-EE(PSOE)|78|#
11:22|100.00|35|EZKIO-ITSASO|492|7|89.83|442|252|190|125|2|EZKIO-ITSASOKOAK|18.42|35|4|P.SOCIALISTA EUSKADI-EE(PSOE)|15.78|30|3| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EZKIO-ITSASOKOAK|P.SOCIALISTA EUSKADI-EE(PSOE)|6| |0|#
11:22|100.00|36|HONDARRIBIA|13224|17|92.05|12174|3446|8728|1712|5|EUSKAL HERRIA BILDU|26.37|2302|6|ABOTSANITZ|20.81|1817|5|P.SOCIALISTA EUSKADI-EE(PSOE)|12.44|1086|2|EUZKO ALDERDI JELTZALEA - PNV|11.05|965|2|PARTIDO POPULAR|9.69|846|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|ABOTSANITZ|P.SOCIALISTA EUSKADI-EE(PSOE)|6|EUZKO ALDERDI JELTZALEA - PNV|127|#
11:22|100.00|37|GAINTZA|99|5|79.79|79|7|72|3|5|GARIKOITZ ARANBURU MUXIKA|22.28|41|1|JESUS M. GARMENDIA GOROSTIDI|22.28|41|1|IÑIGO GARMENDIA URDALLETA|22.28|41|1|ANE ORMAZABAL BALERDI|22.28|41|1|GAIZKA OLAETXEA BALERDI|10.86|20|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |0| |0|#
11:22|100.00|38|GABIRIA|392|7|87.24|342|195|147|97|2|AGRUPACION ELECTORES GABIRIA|18.36|27|4|P.SOCIALISTA EUSKADI-EE(PSOE)|15.64|23|3| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|AGRUPACION ELECTORES GABIRIA|P.SOCIALISTA EUSKADI-EE(PSOE)|5| |0|#
11:22|100.00|39|GETARIA|2112|11|92.89|1962|749|1213|374|4|P.SOCIALISTA EUSKADI-EE(PSOE)|30.58|371|5|EUSKAL HERRIA BILDU|14.50|176|2|PARTIDO POPULAR|12.86|156|2|EUZKO ALDERDI JELTZALEA - PNV|11.21|136|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUZKO ALDERDI JELTZALEA - PNV|EUSKAL HERRIA BILDU|29|P.SOCIALISTA EUSKADI-EE(PSOE)|38|#
11:22|100.00|40|HERNANI|15286|17|92.80|14186|4015|10171|1995|5|EUSKAL HERRIA BILDU|26.39|2685|6|ORAIN HERNANI|20.81|2117|5|P.SOCIALISTA EUSKADI-EE(PSOE)|12.42|1264|2|EUZKO ALDERDI JELTZALEA - PNV|11.07|1126|2|PARTIDO POPULAR|9.67|984|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|ORAIN HERNANI|P.SOCIALISTA EUSKADI-EE(PSOE)|8|EUZKO ALDERDI JELTZALEA - PNV|146|#
11:22|100.00|41|HERNIALDE|266|7|81.20|216|134|82|67|1|HERNIALDEKO HERRITARRAK|18.29|15|7| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |HERNIALDEKO HERRITARRAK|HERNIALDEKO HERRITARRAK|HERNIALDEKO HERRITARRAK|0| |0|#
11:22|100.00|42|IBARRA|3275|11|90.83|2975|1141|1834|566|4|EUSKAL HERRIA BILDU|30.69|563|5|P.SOCIALISTA EUSKADI-EE(PSOE)|14.39|264|2|PARTIDO POPULAR|12.81|235|2|EUZKO ALDERDI JELTZALEA - PNV|11.23|206|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|EUZKO ALDERDI JELTZALEA - PNV|P.SOCIALISTA EUSKADI-EE(PSOE)|46|EUSKAL HERRIA BILDU|56|#
11:22|100.00|43|IDIAZABAL|1758|11|91.46|1608|615|993|307|4|IZAL BAI|30.61|304|5|EUSKAL HERRIA BILDU|14.40|143|2|P.SOCIALISTA EUSKADI-EE(PSOE)|12.89|128|2|PARTIDO POPULAR|11.17|111|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |IZAL BAI|PARTIDO POPULAR|EUSKAL HERRIA BILDU|25|IZAL BAI|30|#
11:22|100.00|44|IKAZTEGIETA|367|7|86.37|317|122|195|60|4|EUZKO ALDERDI JELTZALEA - PNV|30.76|60|4|EUSKAL HERRIA BILDU|14.35|28|1|P.SOCIALISTA EUSKADI-EE(PSOE)|12.82|25|1|PARTIDO POPULAR|11.28|22|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|EUZKO ALDERDI JELTZALEA - PNV|EUSKAL HERRIA BILDU|3|P.SOCIALISTA EUSKADI-EE(PSOE)|6|#
11:22|100.00|45|IRUN|46953|25|92.54|43453|3793|39660|1857|8|EUZKO ALDERDI JELTZALEA - PNV|18.61|7384|5|EUSKAL HERRIA BILDU|17.35|6884|5|UNION PROGRESO Y DEMOCRACIA|16.60|6585|5|P.SOCIALISTA EUSKADI-EE(PSOE)|13.74|5453|4|CIUDADANOS-PARTIDO CIUDADANIA|12.98|5151|3|PARTIDO POPULAR|6.74|2675|2|IRABAZI-GANAR IRUN|5.80|2304|1|SI SE PUEDE IRUN|3.44|1367|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | |PARTIDO POPULAR|UNION PROGRESO Y DEMOCRACIA|CIUDADANOS-PARTIDO CIUDADANIA|118|IRABAZI-GANAR IRUN|331|#
11:22|100.00|46|IRURA|1174|9|91.48|1074|325|749|161|3|EUSKAL HERRIA BILDU|42.85|321|6|P.SOCIALISTA EUSKADI-EE(PSOE)|28.57|214|3|EUZKO ALDERDI JELTZALEA - PNV|7.07|53|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|1|EUZKO ALDERDI JELTZALEA - PNV|2|#
11:22|100.00|47|ITSASONDO|484|7|89.66|434|132|302|65|3|EUZKO ALDERDI JELTZALEA - PNV|43.04|130|4|EUSKAL HERRIA BILDU|28.47|86|3|P.SOCIALISTA EUSKADI-EE(PSOE)|6.95|21|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|9|EUZKO ALDERDI JELTZALEA - PNV|15|#
11:22|100.00|48|LARRAUL|174|7|71.26|124|63|61|31|2|LARRAULGO HERRITARRAK|39.34|24|6|P.SOCIALISTA EUSKADI-EE(PSOE)|9.83|6|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |LARRAULGO HERRITARRAK|LARRAULGO HERRITARRAK|P.SOCIALISTA EUSKADI-EE(PSOE)|3| |0|#
11:22|100.00|49|LAZKAO|4109|13|92.69|3809|1149|2660|572|3|EUSKAL HERRIA BILDU|42.89|1141|7|P.SOCIALISTA EUSKADI-EE(PSOE)|28.57|760|5|EUZKO ALDERDI JELTZALEA - PNV|7.03|187|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|EUSKAL HERRIA BILDU|76|EUZKO ALDERDI JELTZALEA - PNV|118|#
11:22|100.00|50|LEABURU|270|7|81.48|220|110|110|55|2|BIDE BERRIAK|40.00|44|6|EUSKAL HERRIA BILDU|10.00|11|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |BIDE BERRIAK|BIDE BERRIAK|EUSKAL HERRIA BILDU|5| |0|#
11:22|100.00|51|LEGAZPI|6945|13|91.36|6345|1169|5176|577|5|P.SOCIALISTA EUSKADI-EE(PSOE)|36.64|1897|6|EUZKO ALDERDI JELTZALEA - PNV|24.38|1262|4|EUSKAL HERRIA BILDU|13.36|692|2|IRABAZI-GANAR LEGAZPI|8.44|437|1|PARTIDO POPULAR|6.00|311|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUZKO ALDERDI JELTZALEA - PNV|PARTIDO POPULAR|6|IRABAZI-GANAR LEGAZPI|195|#
11:22|100.00|52|LEGORRETA|1100|9|90.90|1000|303|697|150|3|EUSKAL HERRIA BILDU|42.89|299|6|P.SOCIALISTA EUSKADI-EE(PSOE)|28.55|199|3|EUZKO ALDERDI JELTZALEA - PNV|7.03|49|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|2|EUZKO ALDERDI JELTZALEA - PNV|2|#
11:22|100.00|53|LEZO|4819|13|92.73|4469|1022|3447|509|4|EUSKAL HERRIA BILDU|38.84|1339|6|P.SOCIALISTA EUSKADI-EE(PSOE)|25.84|891|4|EUZKO ALDERDI JELTZALEA - PNV|14.15|488|2|PARTIDO POPULAR|6.38|220|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|PARTIDO POPULAR|EUZKO ALDERDI JELTZALEA - PNV|173|EUSKAL HERRIA BILDU|202|#
11:22|100.00|54|LIZARTZA|454|7|88.98|404|203|201|101|2|EUSKAL HERRIA BILDU|39.80|80|6|PARTIDO POPULAR|9.95|20|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|EUSKAL HERRIA BILDU|PARTIDO POPULAR|8| |0|#
11:22|100.00|55|ARRASATE-MONDRAGON|17629|21|91.77|16179|2348|13831|1159|6|P.SOCIALISTA EUSKADI-EE(PSOE)|19.57|2707|5|EUSKAL HERRIA BILDU|18.63|2578|5|SI SE PUEDE-BALEIKE ARRASATE|17.74|2455|4|EUZKO ALDERDI JELTZALEA - PNV|14.49|2005|3|IRABAZI-GANAR ARRASATE|13.95|1930|3|PARTIDO POPULAR|7.20|997|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUSKAL HERRIA BILDU|PARTIDO POPULAR|36|EUZKO ALDERDI JELTZALEA - PNV|59|#
11:22|100.00|56|MUTRIKU|4111|13|91.48|3761|1440|2321|717|4|MUTRIKUKU BERDEAK + INDEPEND.|30.63|711|6|EUSKAL HERRIA BILDU|14.43|335|3|P.SOCIALISTA EUSKADI-EE(PSOE)|12.79|297|2|EUZKO ALDERDI JELTZALEA - PNV|11.24|261|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |MUTRIKUKU BERDEAK + INDEPEND.|EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|39|MUTRIKUKU BERDEAK + INDEPEND.|72|#
11:22|100.00|57|MUTILOA|202|7|75.24|152|95|57|47|1|MUTILOAKO HERRI KANDIDATURA|17.54|10|7| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |MUTILOAKO HERRI KANDIDATURA|MUTILOAKO HERRI KANDIDATURA|MUTILOAKO HERRI KANDIDATURA|0| |0|#
11:22|100.00|58|OLABERRIA|765|7|86.92|665|257|408|127|4|OLABERRIKO HERRI ELKARTEA|30.63|125|4|OLABERRIAREKIN-OLABERRITARRAK|14.46|59|1|EUSKAL HERRIA BILDU|12.74|52|1|P.SOCIALISTA EUSKADI-EE(PSOE)|11.02|45|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |OLABERRIKO HERRI ELKARTEA|OLABERRIKO HERRI ELKARTEA|OLABERRIAREKIN-OLABERRITARRAK|5|EUSKAL HERRIA BILDU|12|#
11:22|100.00|59|OÑATI|8883|17|91.55|8133|3113|5020|1551|4|EUSKAL HERRIA BILDU|30.61|1537|8|P.SOCIALISTA EUSKADI-EE(PSOE)|14.46|726|3|EUZKO ALDERDI JELTZALEA - PNV|12.82|644|3|PARTIDO POPULAR|11.19|562|3| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|PARTIDO POPULAR|P.SOCIALISTA EUSKADI-EE(PSOE)|25|EUZKO ALDERDI JELTZALEA - PNV|107|#
11:22|100.00|60|OREXA|91|5|78.02|71|7|64|3|5|ENEKO MAIOZ GANBOA|22.22|36|1|IRENE POZUETA LIZARRAGA|22.22|36|1|BEÑAT LEUNDA ATXEGA|22.22|36|1|JOAQUIN ITURRIOZ IBARLUCEA|22.22|36|1|ONINTZA ZUBELDIA ALTUNA|11.11|18|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |0| |0|#
11:22|100.00|61|ORIO|4265|13|92.96|3965|1119|2846|557|5|ORIOKO AUKERA INDEPENDIENTEA|26.38|751|5|EUZKO ALDERDI JELTZALEA - PNV|20.83|593|3|EUSKAL HERRIA BILDU|12.47|355|2|P.SOCIALISTA EUSKADI-EE(PSOE)|11.06|315|2|PARTIDO POPULAR|9.66|275|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|ORIOKO AUKERA INDEPENDIENTEA|EUZKO ALDERDI JELTZALEA - PNV|9|PARTIDO POPULAR|27|#
11:22|100.00|62|ORMAIZTEGI|982|9|89.81|882|449|433|224|3|ORMAITEGI BATZEN|18.24|79|3|P.SOCIALISTA EUSKADI-EE(PSOE)|15.93|69|3|EUSKAL HERRIA BILDU|14.08|61|3| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUSKAL HERRIA BILDU|ORMAITEGI BATZEN|4|P.SOCIALISTA EUSKADI-EE(PSOE)|14|#
11:22|100.00|63|OIARTZUN|7993|13|91.86|7343|2809|4534|1401|4|EUZKO ALDERDI JELTZALEA - PNV|30.63|1389|6|EUSKAL HERRIA BILDU|14.42|654|3|P.SOCIALISTA EUSKADI-EE(PSOE)|12.83|582|2|PARTIDO POPULAR|11.20|508|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|73|EUZKO ALDERDI JELTZALEA - PNV|138|#
11:22|100.00|64|PASAIA|12517|17|92.01|11517|2040|9477|1010|6|EUSKAL HERRIA BILDU|22.99|2179|5|PUEDE PASAIA(K) AHAL DU|19.33|1832|4|IRABAZI-GANAR PASAIA|18.14|1720|3|P.SOCIALISTA EUSKADI-EE(PSOE)|10.83|1027|2|EUZKO ALDERDI JELTZALEA - PNV|9.62|912|2|PARTIDO POPULAR|8.40|797|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|EUSKAL HERRIA BILDU|IRABAZI-GANAR PASAIA|25|PARTIDO POPULAR|76|#
11:22|100.00|65|SORALUZE-PLACENCIA|3044|11|91.78|2794|1068|1726|533|4|EUSKAL HERRIA BILDU|30.59|528|5|P.SOCIALISTA EUSKADI-EE(PSOE)|14.48|250|2|EUZKO ALDERDI JELTZALEA - PNV|12.80|221|2|PARTIDO POPULAR|11.23|194|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|PARTIDO POPULAR|P.SOCIALISTA EUSKADI-EE(PSOE)|42|EUSKAL HERRIA BILDU|55|#
11:22|100.00|66|ERREZIL|457|7|89.05|407|253|154|126|1|EUSKAL HERRIA BILDU|18.18|28|7| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|EUSKAL HERRIA BILDU|EUSKAL HERRIA BILDU|0| |0|#
11:22|100.00|67|ERRENTERIA|30999|21|92.09|28549|10772|17777|5358|5|EUSKAL HERRIA BILDU|37.29|6630|12|PARTIDO POPULAR|15.13|2691|5|ERRENTERIA IRABAZIZ|6.40|1138|2|EUZKO ALDERDI JELTZALEA - PNV|6.03|1073|2|P.SOCIALISTA EUSKADI-EE(PSOE)|4.98|887|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |PARTIDO POPULAR|EUZKO ALDERDI JELTZALEA - PNV|P.SOCIALISTA EUSKADI-EE(PSOE)|2|EUSKAL HERRIA BILDU|346|#
11:22|100.00|68|LEINTZ-GATZAGA|192|5|89.58|172|7|165|3|5|IXIDOR SALABERRI MARTINEZ|22.24|97|1|ENEKA ZANCADA REMENTERIA|22.24|97|1|JOANNES MENDIZABAL GURIDI|22.24|97|1|JUAN BENGOA PAGALDAY|22.24|97|1|ROBERTO OTAZU ARRONIZ|11.00|48|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |0| |0|#
11:22|100.00|69|DONOSTIA-SAN SEBASTIAN|148045|27|93.85|138945|3108|135837|1458|9|PLAZ|21.66|29425|7|CIUDADANOS-PARTIDO CIUDADANIA|17.93|24361|5|P.SOCIALISTA EUSKADI-EE(PSOE)|15.34|20847|5|EUSKAL HERRIA BILDU|13.81|18761|4|IRABAZI-GANAR DONOSTIA|8.67|11778|2|EUZKO ALDERDI JELTZALEA - PNV|8.66|11764|2|UNION PROGRESO Y DEMOCRACIA|5.88|7990|1|PARTIDO POPULAR|5.82|7914|1|P.ANTITAURINO C.MALTRATO ANIMA|1.13|1539|0| | | | | | | | | | | | | | | | | | | | | | | | |PLAZ|P.SOCIALISTA EUSKADI-EE(PSOE)|UNION PROGRESO Y DEMOCRACIA|350|PARTIDO POPULAR|426|#
11:22|100.00|70|SEGURA|1109|9|90.98|1009|305|704|151|3|EUZKO ALDERDI JELTZALEA - PNV|42.89|302|6|P.SOCIALISTA EUSKADI-EE(PSOE)|28.55|201|3|EUSKAL HERRIA BILDU|7.10|50|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|EUZKO ALDERDI JELTZALEA - PNV|P.SOCIALISTA EUSKADI-EE(PSOE)|2|EUSKAL HERRIA BILDU|2|#
11:22|100.00|71|TOLOSA|14829|17|91.90|13629|3126|10503|1548|4|P.SOCIALISTA EUSKADI-EE(PSOE)|38.81|4077|8|PARTIDO POPULAR|25.88|2719|5|EUSKAL HERRIA BILDU|14.15|1487|3|EUZKO ALDERDI JELTZALEA - PNV|6.39|672|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUSKAL HERRIA BILDU|PARTIDO POPULAR|256|EUZKO ALDERDI JELTZALEA - PNV|321|#
11:22|100.00|72|URNIETA|4732|13|91.54|4332|1228|3104|610|5|EUZKO ALDERDI JELTZALEA - PNV|26.44|821|5|ESCAÑOS EN BLANCO|20.81|646|3|EUSKAL HERRIA BILDU|12.37|384|2|P.SOCIALISTA EUSKADI-EE(PSOE)|11.05|343|2|PARTIDO POPULAR|9.66|300|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUZKO ALDERDI JELTZALEA - PNV|ESCAÑOS EN BLANCO|12|PARTIDO POPULAR|30|#
11:22|100.00|73|USURBIL|4696|13|91.48|4296|1644|2652|819|4|EUSKAL HERRIA BILDU|30.65|813|6|P.SOCIALISTA EUSKADI-EE(PSOE)|14.44|383|3|EUZKO ALDERDI JELTZALEA - PNV|12.78|339|2|PARTIDO POPULAR|11.23|298|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|EUZKO ALDERDI JELTZALEA - PNV|45|EUSKAL HERRIA BILDU|82|#
11:22|100.00|74|BERGARA|11660|17|92.71|10810|3064|7746|1524|5|EUSKAL HERRIA BILDU|26.38|2044|6|IRABAZI-GANAR BERGARA|20.83|1614|5|P.SOCIALISTA EUSKADI-EE(PSOE)|12.41|962|2|EUZKO ALDERDI JELTZALEA - PNV|11.05|856|2|PARTIDO POPULAR|9.63|746|2| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|IRABAZI-GANAR BERGARA|P.SOCIALISTA EUSKADI-EE(PSOE)|8|EUZKO ALDERDI JELTZALEA - PNV|114|#
11:22|100.00|75|VILLABONA|4369|13|93.13|4069|2070|1999|1031|3|EUZKO ALDERDI JELTZALEA - PNV|18.10|362|5|EUSKAL HERRIA BILDU|16.15|323|4|P.SOCIALISTA EUSKADI-EE(PSOE)|14.15|283|4| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|P.SOCIALISTA EUSKADI-EE(PSOE)|EUSKAL HERRIA BILDU|32|EUZKO ALDERDI JELTZALEA - PNV|64|#
11:22|100.00|76|ORDIZIA|7051|13|92.19|6501|1153|5348|571|6|ORDIZIA ORAIN|22.98|1229|4|EUZKO ALDERDI JELTZALEA - PNV|19.37|1036|3|IRABAZI-GANAR ORDIZIA|18.11|969|3|EUSKAL HERRIA BILDU|10.82|579|1|P.SOCIALISTA EUSKADI-EE(PSOE)|9.62|515|1|PARTIDO POPULAR|8.39|449|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |IRABAZI-GANAR ORDIZIA|ORDIZIA ORAIN|EUSKAL HERRIA BILDU|37|P.SOCIALISTA EUSKADI-EE(PSOE)|101|#
11:22|100.00|77|URRETXU|5317|13|92.47|4917|1394|3523|691|5|EUSKAL HERRIA BILDU|26.39|930|5|IRABAZI-GANAR URRETXU|20.80|733|3|P.SOCIALISTA EUSKADI-EE(PSOE)|12.46|439|2|EUZKO ALDERDI JELTZALEA - PNV|11.07|390|2|PARTIDO POPULAR|9.65|340|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|EUSKAL HERRIA BILDU|IRABAZI-GANAR URRETXU|12|PARTIDO POPULAR|33|#
11:22|100.00|78|ZALDIBIA|1158|9|91.36|1058|539|519|268|3|ZALDIBIAN HERRIGINTZAN|18.11|94|3|EUSKAL HERRIA BILDU|16.18|84|3|P.SOCIALISTA EUSKADI-EE(PSOE)|14.06|73|3| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|ZALDIBIAN HERRIGINTZAN|5|EUSKAL HERRIA BILDU|15|#
11:22|100.00|79|ZARAUTZ|17862|21|92.16|16462|3762|12700|1866|5|P.SOCIALISTA EUSKADI-EE(PSOE)|28.08|3567|7|IRABAZI-GANAR ZARAUTZ|27.03|3434|7|EUSKAL HERRIA BILDU|15.10|1918|4|PARTIDO POPULAR|8.49|1079|2|EUZKO ALDERDI JELTZALEA - PNV|6.58|836|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |IRABAZI-GANAR ZARAUTZ|EUSKAL HERRIA BILDU|EUZKO ALDERDI JELTZALEA - PNV|124|P.SOCIALISTA EUSKADI-EE(PSOE)|270|#
11:22|100.00|80|ZUMARRAGA|7958|13|92.46|7358|1200|6158|594|5|IRABAZI-GANAR ZUMARRAGA|33.38|2056|5|EUSKAL HERRIA BILDU|29.81|1836|5|P.SOCIALISTA EUSKADI-EE(PSOE)|17.81|1097|3|EUZKO ALDERDI JELTZALEA - PNV|5.86|361|0|PARTIDO POPULAR|3.47|214|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|P.SOCIALISTA EUSKADI-EE(PSOE)|EUZKO ALDERDI JELTZALEA - PNV|6|IRABAZI-GANAR ZUMARRAGA|139|#
11:22|100.00|81|ZUMAIA|7485|13|92.65|6935|2420|4515|1206|4|P.SOCIALISTA EUSKADI-EE(PSOE)|38.29|1729|8|EUSKAL HERRIA BILDU|22.92|1035|4|PARTIDO POPULAR|7.59|343|1|EUZKO ALDERDI JELTZALEA - PNV|4.47|202|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|P.SOCIALISTA EUSKADI-EE(PSOE)|EUZKO ALDERDI JELTZALEA - PNV|24|EUSKAL HERRIA BILDU|47|#
11:22|100.00|901|MENDARO|1447|9|93.08|1347|470|877|234|4|EUSKAL HERRIA BILDU|38.31|336|5|P.SOCIALISTA EUSKADI-EE(PSOE)|22.91|201|3|EUZKO ALDERDI JELTZALEA - PNV|7.63|67|1|PARTIDO POPULAR|4.44|39|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |P.SOCIALISTA EUSKADI-EE(PSOE)|EUZKO ALDERDI JELTZALEA - PNV|PARTIDO POPULAR|28|EUSKAL HERRIA BILDU|67|#
11:22|100.00|902|LASARTE-ORIA|14212|17|91.55|13012|2129|10883|1049|5|AHAL DU LASARTE-ORIA PUEDE|33.36|3631|7|EUSKAL HERRIA BILDU|29.80|3244|6|P.SOCIALISTA EUSKADI-EE(PSOE)|17.80|1938|3|EUZKO ALDERDI JELTZALEA - PNV|5.88|640|1|PARTIDO POPULAR|3.50|381|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUSKAL HERRIA BILDU|AHAL DU LASARTE-ORIA PUEDE|P.SOCIALISTA EUSKADI-EE(PSOE)|138|PARTIDO POPULAR|164|#
11:22|100.00|903|ASTIGARRAGA|4199|13|91.66|3849|1346|2503|669|4|EUZKO ALDERDI JELTZALEA - PNV|38.31|959|8|EUSKAL HERRIA BILDU|22.93|574|4|P.SOCIALISTA EUSKADI-EE(PSOE)|7.55|189|1|PARTIDO POPULAR|4.47|112|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |EUZKO ALDERDI JELTZALEA - PNV|EUZKO ALDERDI JELTZALEA - PNV|PARTIDO POPULAR|14|EUSKAL HERRIA BILDU|27|#
11:22|100.00|905|ORENDAIN|142|5|85.91|122|7|115|3|5|GORKA EGIA ARREGI|22.25|67|1|MIGUEL A. ARSUAGA AZURMENDI|22.25|67|1|ELIXABETE GARAIALDE GARMENDIA|22.25|67|1|IBON GONZALEZ GALARRAGA|22.25|67|1|MIREN A. ARRONA ERDOCIA|10.96|33|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |0| |0|#
11:22|100.00|906|ALTZAGA|122|5|83.60|102|7|95|3|8|ELUSKA IBARGUREN MIGUEL|15.10|55|1|MITXEL ARIZCORRETA BARON|15.10|55|1|ANDONI OLANO ARREGUI|15.10|55|1|ALAZNE ARAMENDI AIZPURU|15.10|55|1|IBON ZARRABEITIA ARAMBURU|9.89|36|1|ANDONI CATARAIN GARMENDIA|9.89|36|0|JOSEBA E. ARANZABE GOENAGA|9.89|36|0|JOSE ANTONIO IRAZTORZA ECHAVE|9.89|36|0| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |0| |0|#
11:22|100.00|907|GAZTELU|125|5|84.00|105|7|98|3|12|RAFAEL MACHADO SALAZAR DE F.|11.79|42|1|JOSE MANUEL MENTRIDA RODRIGUEZ|11.79|42|1|ALFONSO MONTESINOS DE MIGUEL|11.79|42|1|LUIS ANDRES CREMADES GRAN|11.79|42|1|LAIDA ETXEDONA ZUBIRIA|10.67|38|1|IMANOL LARRAÑAGA ARTOLA|10.67|38|0|EDURNE GARCIA AZURMENDI|10.67|38|0|IBAN ZUNZUNEGUI LOPEZ DE M.|10.67|38|0|IDOIA GOICOECHEA GABIRONDO|2.52|9|0|MONICA ANSORENA IZAGUIRRE|2.52|9|0|JOSE M. GOICOECHEA ECHEVERRIA|2.52|9|0|UNAI GOICOECHEA GABILONDO|2.52|9|0| | | | | | | | | | | | | | | |0| |0|#
11:22|100.00|929|ITZIAR (ALCALDIA)|815|1|87.11|710|50|660|10|1|ZIGOR AIZPURUA EIZAGUIRRE|98.48|650|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |0| |0|#
11:22|100.00|940|EREÑOTZU(ALCALDIA)|486|1|76.13|370|40|330|25|1|IMANOL LIZEAGA URDANPILLETA|92.42|305|1| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |0| |0|#
